# common config
VITE_API_PROXY_URL = '/api'
VITE_API_LOCAL_URL = 'http://localhost:8000'
VITE_API_ONLINE_URL = 'https://api.ajellyfish.sonicmiso.zone'
VITE_CDN_GLOBAL_URL = 'https://cdn.sonicmiso.zone'
VITE_CDN_CHINA_URL = 'https://cdn.sonicmiso.zone'
VITE_STATIC_URL = 'https://static.sonicmiso.zone'
